# yml-nacos-springcloud-examples

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com.alibaba.nacos.example.spring.cloud/: NacosConsumerApplication.java
consumer/src/main/resources/: application.properties
provier/: pom.xml
